{
  "name": "storybooks",
  "version": "1.0.0",
  "description": "Application that can be used to view, create, publish new stories.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Vikram Rathod",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "method-override": "^2.3.10",
    "moment": "^2.20.1",
    "mongoose": "^5.0.2",
    "passport": "^0.4.0",
    "passport-google-oauth2": "^0.1.6"
  }
}
